<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Base</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a7d397;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        input {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }
        input[type="file"] {
            border: none;
            background-color: #f7f7f7;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="text" name="name" placeholder="Enter the movie name">
        <input type="text" name="short_desc" placeholder="Enter the movie short description">
        <input type="text" name="desc" placeholder="Enter the movie description">
        <input type="text" name="year" placeholder="Enter the movie year">
        <input type="file" name="img">
        <input type="submit" value="Submit">
    </form>
</body>
</html>
