{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'index.css' %}">

    <style>
        /* Custom styles for alignment and aesthetics */
        body {
            background-color: #dde6ed;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar a {
            color: white;
            font-weight: bold;
        }
        .navbar .navbar-brand {
            text-align: center;
            color: white;
            font-size: 28px;
            font-weight: bold;
        }
        .container {
            padding: 20px;
        }
        .card {
            margin: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }
        .card-title {
            font-size: 24px;
            color: #333;
            text-align: center;
            font-weight: bold;
        }
        .card-subtitle {
            font-size: 20px;
            color: #666;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="{% url 'movie_app:Add_Movie' %}" class="btn btn-dark">Add New Movies</a>
            <a class="navbar-brand">MOVIE HUB</a>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container">

<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
   <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="{% static 'images/front1.jpg' %}" class="d-block w-100" alt="...">
         </div>
           <div class="carousel-item" data-bs-interval="2000">
             <img src="{% static 'images/demo2.jpg' %}" class="d-block w-100" alt="...">
                </div>
                    <div class="carousel-item">
                        <img src="{% static 'images/front2.jpg' %}" class="d-block w-100" alt="...">
                            </div>
                                 </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
        <div class="row">
            {% for i in movie_list %}
            <div class="col-lg-4 col-md-4 col-sm-4">
                <div class="card" style="width: 100%;">
                    <img src="{{ i.img.url }}" width="420"  height="370" class="card-img-top" alt="Place Image">
                    <div class="card-body">
                        <h5 class="card-title">{{ i.name }}</h5>
                        <h5 class="card-subtitle">{{ i.short_desc }}</h5>
                        <a href="{% url 'movie_app:Details' i.id %}" class="btn btn-dark">More</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
